# c/s 架构
# b/s 架构
# 实现网络通信
# 网卡和网线
# mac地址（唯一）
# 4个点分十进制
# 四个八位二进制数
# 从0.0.0.0-255.255.255.255 (IP地址)
# ARP协议 通过ip地址寻找Mac地址
# 交换机 -- 多台机器通信
# 网关的概念 -- 局域网的中的机器想要访问局域网外的机器需要通过网关访问
# 128 64 32 16 8 4 2 1
# 按位于 子网掩码和ip地址按位于 结果为网段
# IP地址保留字段 192.168.*.* 内网ip
# 127.0.0.1（loaclhost） 本地回环地址
# 端口寻找程序 0-65535
# 全双工双方可以互相收发信息
# tcp可靠的面向连接的
# seq 序列号 ack = seq + 1同意链接
# 全双工模式
# 三次握手
# 四次挥手
# udp链接 无连接不安全的链接
# 不需要建立连接，尽可能快的发送给对方
# tcp/ip五层协议 应用层 传输层 网络层 数据链路层 物理层
# 应用层（代码的实现）|无
# 传输层 （选择通信协议TCP/UDP协议）|四层交换机，四层路由器
# 网络层 （ip协议 自己的ip和别人的ip）|路由器，三层交换机
# 数据链路层（Mac地址 arp协议）|网桥，以太网交换机，网卡
# 物理层（网线.网卡）电信号|中继器，集线器，双绞线

import time
print(time.time())